<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.questionapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".mainHome">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".s_verb"></activity>
        <activity android:name=".s_proverb" />
        <activity android:name=".s_antonym" />
        <activity android:name=".s_synonym" />
        <activity android:name=".s_noun" />
        <activity android:name=".sinhala_home">

        </activity>
        <activity android:name=".home1" />
        <activity android:name=".antonym" />
        <activity android:name=".synonym" />
        <activity android:name=".verb" />
        <activity android:name=".proverb" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>