<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b15"
    android:orientation="vertical"
    tools:context=".home1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">




                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/cardView1"
                    android:layout_width="340dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#ffa230"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#ffa230"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q and A "
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test Your Knowledge"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/cardView2"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#fff0d9"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">


                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/noun"
                            android:background="#fff0d9"
                            android:text="Noun"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/cardView3"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#fff0d9"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/verb"
                            android:background="#fff0d9"
                            android:text="Verb"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#fff0d9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/proverb"
                            android:background="#fff0d9"
                            android:text="Proverb"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#fff0d9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/synonym"
                            android:background="#fff0d9"
                            android:text="Synonym"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/cardView6"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#fff0d9"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/antonym"
                            android:background="#fff0d9"
                            android:text="Antonym"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/home"
                    android:background="@drawable/home1"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>