<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b5"
    android:orientation="vertical"
    tools:context=".mainHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clipToPadding="false">
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/cardView1"
                android:layout_width="340dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#ffa230"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffa230"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q and A "
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Your Knowledge"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/cardView2"
                android:layout_width="260dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#fff0d9"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">


                    <Button
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:id="@+id/english"
                        android:background="#fff0d9"
                        android:text="English Questions"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon1"
                        android:padding="10dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardView3"
            android:layout_width="260dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:clickable="true"
            app:cardBackgroundColor="#fff0d9"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/sinhala"
                    android:background="#fff0d9"
                    android:text="Sinhala Questions"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon1"
                    android:padding="10dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    </LinearLayout>