<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".s_proverb"
    android:background="@drawable/b5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=",l=Kq"
            android:textColor="#000"
            android:textSize="30sp"
            android:id="@+id/score_text">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#000"
            android:id="@+id/score">
        </TextView>



    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="which is alive?"
        android:textColor="#000"
        android:textSize="25sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/question">

    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/choice1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#BDB76B"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="bird"
            android:textSize="20sp"></Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/choice2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#BDB76B"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="book"
            android:textSize="20sp"></Button>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/choice3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#BDB76B"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="bird"
            android:textSize="20sp"></Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/quit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ffa230"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="uq,a msgqjg"></Button>

    </RelativeLayout>



</LinearLayout>